# GXManageSystem

./: .gitignore  README.md
Code/: GX.ManageSystem.sln
Code/Chenjing-Lifan/VMManageSystem/: Program.cs  Startup.cs  VMManageSystem.csproj  appsettings.json
Code/GX.ManageSystem.Portal/: GX.ManageSystem.Portal.csproj  Program.cs  Startup.cs  appsettings.json
Code/GX.ManageSystem.Portal/Controllers/: HomeController.cs
Code/GX.ManageSystem.Portal/Data/: ApplicationDbContext.cs
Code/GX.ManageSystem.Portal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200204022803_Initial.Designer.cs  20200204022803_Initial.cs  20200204113514_Common_PersonnelInfo.Designer.cs  20200204113514_Common_PersonnelInfo.cs  20200204114238_Common_Department.Designer.cs  20200204114238_Common_Department.cs  ApplicationDbContextModelSnapshot.cs
Code/GX.ManageSystem.Portal/Models/: ErrorViewModel.cs
Code/GX.ManageSystem.Portal/Models/UserModel/: Common_DepartmentModel.cs  Common_PersonnelInfoModel.cs
Code/GX.ManageSystem.Portal/Properties/: launchSettings.json
Code/GX.ManageSystem.Portal/Views/: _ViewImports.cshtml
Code/GX.ManageSystem.Portal/Views/Home/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  TestHtml.cshtml
Code/GX.ManageSystem.Portal/Views/Shared/: Error.cshtml  _Layout.cshtml
Code/VirtualMachine/: Program.cs  Startup.cs  VirtualMachine.csproj  VirtualMachine.sln  appsettings.json
Code/VirtualMachine/Controllers/: FilterController.cs  ManageController.cs  PersonnelInfoController.cs  UserController.cs  VmwareController.cs
Code/VirtualMachine/Data/: VirtualMachineDB.cs
Code/VirtualMachine/Migrations/: 20200218075253_InitialCreate.Designer.cs  20200218075253_InitialCreate.cs  20200220025749_InitialMySqlCreate.Designer.cs  20200220025749_InitialMySqlCreate.cs  VirtualMachineDBModelSnapshot.cs
Code/VirtualMachine/Models/: CommonAuthority.cs  CommonCorrelation.cs  CommonDepartment.cs  CommonPersonnelInfo.cs  CommonRole.cs  CommonRoleAuthority.cs  ErrorViewModel.cs  MachApplyAndReturn.cs  MachineInfo.cs  SeedData.cs
Doc/: 广贤管理系统数据库设计文档.docx  广贤管理系统需求规格说明.doc
代码/系统界面原型/Web/: index.html  login.html  (+1 more)
文档/: 广贤管理系统数据库设计文档.docx  广贤管理系统需求规格说明.doc
(+113 files in other folders)
